 <!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> Abstencionarismo </title>

</head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body onload="randbolet('boletcontainer')">

<style>
body {
    background-color:greenyellow
    }
#salist {
    position: relative;
    left:20px;
    top:20px;
}

#boletcontainer {
    position: absolute;
    left:0px;
    top:0px;
}

.boleta {
    position:absolute;
     width: 30px;
      height: 30px;
      border-radius: 30px;
      border-color: blue;
      background: greenyellow;
    }
.lang {
    position:absolute;
    left:10px;
    top:0px;
    text-decoration:underline;
}
#english {
    left:40px;
}
#castellano {
    left:80px;
}
#catalan {
    left:5px;
}
</style>

<h>Imágenes sobre roto</h>

 <img src="novotes.png" alt="Imagen grande"> 
  <img src="novotes_peque.jpg" alt="Imagen pequeña"> 

</body>
</html> 
